<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/pixelart.css">
    <title>Ev</title>
</head>
<body>

    <section class="audios">
        <audio Id="click" src="./sounds/clickSound.flac"></audio>
        <audio Id="coletarSound" src="./sounds/coletar-sound.wav"></audio>

        <audio Id="titleMusic" src="./sounds/intro-song.mp3" loop></audio>
        <audio Id="gameMusic" src="./sounds/ev-song.mp3" loop></audio>
        <audio Id="eggMusic" src="./sounds/eggsong.mp3" loop></audio>
    </section>

    <section Id="menu">
        <div class="menu-background">
            <h1 id="title">Ev</h1>
            <button id="play" onclick="startGame()">Start</button>
        </div>
    </section>

    <section Id="game" class="gamePosition">
        <div class="cabeca">
            <h1 id="titulo">Time</h1>

            <h2 id="score">0</h2>
        </div>

        <div Id="caixaDeTexto"></div>

        <div class="animacoes">
            <img id="egg-moving" src="./pixelart/egg.gif" alt="egg moving">
            <img id="egg-hatch" src="./pixelart/eggcrack7.gif" alt="egg hatching">
        </div>

        <div Id="container" class="container">
            <button Id="evolve" onclick="coletar()">Wait</button>
            <button Id="primeiroEst" onclick="primeiroEst()">???</button>
            <p Id="certeza">Are you sure?</p>
            <button Id="feed" onclick="feed()">Feed</button>
        </div>

        <div class="upgrades">
            <button Id="primeiroUp" onclick="primeiroUp()">+1</button>
            <button Id="segundoUp" onclick="segundoUp()">Transcend</button>
        </div>

        <div class="evolutions">
            <button Id="primeiraEv" onclick="primeiraEv()">Evolve</button>
        </div>

    </section>

    <script src="game_2.js"></script>
    <script src="game.js"></script>

</body>
</html>